/* reset */

body,p,a,ul,li {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style-type: none;
}

/* fonts */

body{
	font-family: interstate, light, sans-serif;
	font-weight: 100;
	font-style: normal;
}

p {
	font-family: nexa;
	padding: 30px;
}

h1 {
	font-size: 30px;
}


/* base styles */

body {
	background-color: #EBEBEB;
	overflow-x: hidden;
}

.site-nav {
	display: grid;
	grid-template-columns:1fr, 1fr, 1fr;
	padding: 30px;
	grid-gap: 10px;
	height: 80px;
	padding:20px;
	-moz-box-shadow: 10px 10px 10px 10px #777777; 
    background-color: #EBEBEB;
}
#logo{
	width: 120px;
	grid-column: 1;
}
#menu {
	width:60px;
	grid-column: 3;
	padding-left: 100px;
}

.banner {
    margin: auto;
	background-color: #2D9437;
	color: white;
	font-size: 12px;
	height: 200px;
	width: 100%;
    text-align: center;
}
h1{
	padding-top: 25px;
}
button {
	background-color: #F7DC2B;
	border-radius: 20px;
	width: 150px;
	height: 40px;
	font-size: 25px;
	border: none;
	-webkit-box-shadow: 7px 10px 22px -4px rgba(0,0,0,0.67);
    -moz-box-shadow: 7px 10px 22px -4px rgba(0,0,0,0.67);
    box-shadow: 7px 10px 22px -4px rgba(0,0,0,0.67);
}

button.meer {
	background-color: #F7DC2B;
	border-radius: 30px;
	width: 150px;
	height: 40px;
	font-size: 15px;
	border: none;
    margin-bottom: 30px;
    margin-left: 30px;

}

input {
	background-color: rgba(255,255,255);
	border-style: none;
	border-radius: 10px;
	padding: 10px 3px;

}

h2 {
	padding-left: 10%;
	padding-top: 20px;
}


.menu2 {
	display: none;
}

.adres {
	display: none;
}

.contact {
	display: none;
}

.vers {
	text-align: left;
}

.vers p{
	text-align: left;
	width: 250px;
	width: 75%;
}

.versimg {
	border-radius: 20px;
	width:90%;
}

.info{
    border-radius: 20px;
    margin: auto;
    width: 75%; 
    background: white;
    box-shadow:  6px 6px 15px #c8c8c8, 
             -6px -6px 15px #ffffff;
}

.info {
	border-radius: 20px;

}

.check {
    margin-top: 50px;
	background-color: #2D9437;
	color: white;
	font-size: 12px;
    height: 230px;
	width: 100%;
    text-align: center;
}
form{
  padding: 10px;
}

input{
	width: 80px;
   margin: 10px;
}

.open {
   border-radius: 20px;
    margin: auto;
    width: 75%; 
    background: white;
    box-shadow:  6px 6px 15px #c8c8c8, 
             -6px -6px 15px #ffffff;
}

.tijd {

	padding-left: 30px;
	margin: auto;
}

.adres {
    border-radius: 20px;
    margin: auto;
    width: 75%; 
    background: white;
    box-shadow:  6px 6px 15px #c8c8c8, 
             -6px -6px 15px #ffffff;
}
.contact {
   border-radius: 20px;
    margin: auto;
    width: 75%; 
    background: white;
    box-shadow:  6px 6px 15px #c8c8c8, 
             -6px -6px 15px #ffffff;
}

footer{
	background-color: #2D9437;
	color: white;
	font-size: 12px;
	height: 150px;
	width: 100%;
	margin-top: 40px;
	display: block;
	text-align: center;
}
.footeritems{
	display: flex;
	justify-content: center;
}

h3 {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 25px;
}
/* tablet styles */

@media screen and (min-width:620px){
    
    #menu {
	width:60px;
	grid-column: 3;
	padding-left: 300px;
    }
	.menu2 {
		display:none;
	}
    .banner {
    	display: flex;
    	justify-content: center;
    }

    button#bestellen{
    margin: 60px;
    }
    .adres {
		display: block;
    }

	.contact {
	   display: none;
	}
	.versimg {
		max-width: 200px;
    }
    img#map{
    	width:60%;
    	border-radius: 20px;
    	margin-left: 30px;
    }
    .open {
    	width: 100%;
    	margin: 20px;
        grid-column:1;
    }
    .adres {
    	width: 90%;
    	margin: 20px;
    	grid-column:2;
    }
    .extrainfo {
    	display: grid;
	    grid-template-columns:1fr, 1fr;
        grid-column-gap: 30px;

    }
    h2#bezorgen {
    	font-size: 25px;
    	padding: 0;
    	padding-top: 20px;
    }

}


/* laptop styles */

@media screen and (min-width:1000px){
	
	.menu2 {
		grid-column: 4;
		width: 500px;
		height: 50px;
		font-size: 20px;
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
	}
	
	ul {
		margin: 25px;
	}
   
	#menu {
		display: none;
	}

	.adres {
		display: block;
    }

	.contact {
		display: block;
	}
    h2 {
    	padding:0;
    	padding-top: 20px;
    	text-align: center;
    }
	.info{
		width: 90%;
		margin: 0;
		margin-left: 20px;
	}
	 .open {
    	width: 100%;
    	margin: 20px;
        grid-column:1;
    }
    .adres {
    	width: 90%;
    	margin: 20px;
    	grid-column:2;
    }
    .contact {
    	width: 90%;
    	margin: 20px;
        grid-column:3;
    }
	.vers {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-top: 30px;
		padding-bottom: 30px;
    }

	.versimg {
		border-radius: 20px;
		width:300px;
    }
    .extrainfo {
    	display: grid;
	    grid-template-columns:1fr, 1fr, 1fr;
        grid-column-gap: 30px;
        padding-top: 40px;
        padding-bottom: 30px;

    }
    h2#bezorgen {
    	font-size: 30px;
    }

    .check {
    width: 80%;
    border-radius: 40px;
    text-align: center;
    margin-left: 80px;
    }
}


/* Large screen styles */

@media screen and (min-width:1200px){
	body{
		background-color: white;
	}
	.container{
		width:1200px;
		margin: 0px auto;
		background-color: #EBEBEB;
		}
    #logo {
    	grid-column: 1;
    	width: ;
    }

    .menu2 {
		grid-column: 4;
		width: 500px;
		height: 50px;
		font-size: 20px;
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
	}
	
	.menu2 li{
	    float: left;
	    text-align: center;
	    padding: 20px 20px;
	}

	#menu {
		visibility: hidden;
	}

	.adres {
		visibility: visible;
    }

    .contact {
		visibility: visible;
    }
    #menu {
		grid-column: 3/4;
	}
	

}




